HDR,CAL,CA,2.01,NetFile,202410231,
CVR,F460,1474607,RCP,"OAKLANDERS FOR COMMON SENSE, UNITED TO FIRE CARROLL FIFE AND ELECT WARREN LOGAN FOR CITY COUNCIL 2024",,,,001,20241024,PE,,20240922,20241019,20241105,,,SAN RAFAEL,CA,94901,(415) 389-6800,,FORM410@NMGOVLAW.COM,,,,,,LUCAS,STEVEN S.,,,,,SAN RAFAEL,CA,94901,(415) 389-6800,,,P,,,,,AMEND TO UPDATE SCHEDULE F,,,,,,,,,,,,,,,,,,,,,,,,
CVR2,F460,OFC1,ATR,3,,SIMON,KIRA,,,,,SAN RAFAEL,CA,94901,(415) 389-6800,,FORM410@NMGOVLAW.COM,,,,,,,,,,,,,,,
CVR2,F460,PRC1,CAO,7,,LOGAN,WARREN,,,,,,,,,,,,,,,,CCM,,OTH,CITY OF OAKLAND,3,,,,,S
CVR2,F460,PRC2,CAO,7,,FIFE,CARROLL,,,,,,,,,,,,,,,,CCM,,OTH,CITY OF OAKLAND,3,,,,,O
CVR3,F460,VER_1.1,ATR,20241024,,KIRA SIMON,,,
SMRY,F460,1,30000.00,30000.00
SMRY,F460,2,0.00,0.00
SMRY,F460,3,30000.00,30000.00
SMRY,F460,4,0.00,0.00
SMRY,F460,5,30000.00,30000.00
SMRY,F460,6,23697.00,23697.00
SMRY,F460,7,0.00,0.00
SMRY,F460,8,23697.00,23697.00
SMRY,F460,9,8458.51,17563.51
SMRY,F460,10,0.00,0.00
SMRY,F460,11,32155.51,41260.51
SMRY,F460,12,0.00
SMRY,F460,13,30000.00
SMRY,F460,14,0.00
SMRY,F460,15,23697.00
SMRY,F460,16,6303.00
SMRY,F460,17,0.00
SMRY,F460,18,0.00
SMRY,F460,19,17563.51
SMRY,A,1,30000.00
SMRY,A,2,0.00
SMRY,A,3,30000.00
SMRY,B1,1,0.00
SMRY,B1,2,0.00
SMRY,B1,3,0.00
SMRY,C,1,0.00
SMRY,C,2,0.00
SMRY,C,3,0.00
SMRY,D,1,0.00
SMRY,D,2,0.00
SMRY,D,3,0.00
SMRY,E,1,23697.00
SMRY,E,2,0.00
SMRY,E,3,0.00
SMRY,E,4,23697.00
SMRY,F,1,16063.51
SMRY,F,2,7605.00
SMRY,F,3,8458.51
SMRY,H,1,0.00
SMRY,H,2,0.00
SMRY,H,3,0.00
SMRY,I,1,0.00
SMRY,I,2,0.00
SMRY,I,3,0.00
SMRY,I,4,0.00
RCPT,A,INC4,COM,FAMILIES FOR A VIBRANT OAKLAND,,,,,,San Francisco,CA,94118,,,,,20241004,,15000.00,15000.00,,,1469547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,A,INC9,COM,REVITALIZE EAST BAY COMMITTEE,,,,,,San Rafael,CA,94901,,,,,20241007,,15000.00,15000.00,,,1470222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EXPN,E,EXP5,OTH,NIELSEN MERKSAMER PARRINELLO GROSS & LEONI LLP,,,,,,Sacramento,CA,95814,20241007,6105.00,15168.51,,,PRO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EXPN,E,EXP7,OTH,NIELSEN MERKSAMER PARRINELLO GROSS & LEONI LLP,,,,,,Sacramento,CA,95814,20241007,1500.00,15168.51,,,PRO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EXPN,E,EXP10,IND,MOORE,CHRIS,,,,,PIEDMONT,CA,94611,20241014,1092.00,1092.00,,,,REIMBURSED EXPENSES; SEE SCHEDULE G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EXPN,E,EXP14,OTH,"LUMINARY INTELLIGENCE, INC.",,,,,,Austin,TX,78745,20241017,15000.00,25000.00,,,IND,SEE SCHEDULE D AND G IN NEXT PERIOD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DEBT,F,PAY1,OTH,NIELSEN MERKSAMER PARRINELLO GROSS & LEONI LLP,,,,,,Sacramento,CA,95814,3000.00,0.00,1500.00,1500.00,PRO,,,,,,,,,,,,,,,,
DEBT,F,PAY2,OTH,NIELSEN MERKSAMER PARRINELLO GROSS & LEONI LLP,,,,,,Sacramento,CA,95814,6105.00,0.00,6105.00,0.00,PRO,,,,,,,,,,,,,,,,
DEBT,F,PAY19,OTH,NIELSEN MERKSAMER PARRINELLO GROSS & LEONI LLP,,,,,,Sacramento,CA,95814,0.00,6063.51,0.00,6063.51,PRO,,,,,,,,,,,,,,,,
DEBT,F,PAY13,OTH,"LUMINARY INTELLIGENCE, INC.",,,,,,Austin,TX,78745,0.00,10000.00,0.00,10000.00,IND,SEE SCHEDULE D AND G IN NEXT PERIOD,,,,,,,,,,,,,,,
EXPN,G,EDT1,OTH,BITRIDGE LLC,,,,,,Albuquerque,NM,87110,20241014,1092.00,1092.00,,,WEB,,MOORE,CHRIS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,,
