HDR,CAL,CA,2.01,Statecraft,Craft4b4_2_352,
CVR,F496,1332115,RCP,Oakland Rising Committee Sponsored by Movement Strategy Center Action Fund,,,,000,20181016,,I578-81015,,,20181106,,,Oakland,CA,94612,(510) 444-0640,(),info@millerpoliticallaw.com,,,Sacramento,CA,95814,,,,,,,,,,,,,,,,,,,,,Beckles,Jovanka,,,,,,,,,,,,,,ASM,State Assembly Person,ASM,State District Office,15,,S
S496,F496,S496-1377,2308.74,20181015,,VOTER GUIDE,,
RCPT,F496P3,496P3-502,IND,Bas,Nikki,,,,,Oakland,CA,94610,The Partnership for Working Famililes,Executive Director,,,20180821,,300.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-557,IND,Bransford,Donna,,,,,Oakland,CA,94619,Donna Bransford  Consultant,Consultant,,,20181001,,250.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-624,IND,Clarke,Margaret,,,,,Berkeley,CA,94703,Margaret Clarke  Consultant,Consultant,,,20181005,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-503,OTH,CURYJ,,,,,,Oakland,CA,94606,,,,,20180821,,250.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-633,IND,Delaney,Quinn,,,,,Oakland,CA,94612,Akonadi Foundation,President,,,20181009,,25000.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-513,OTH,Devlabs LLC,,,,,,Oakland,CA,94612,,,,,20180925,,2000.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-531,IND,Foo,Lora Jo,,,,,Oakland,CA,94602,N/A,Not Employed,,,20181002,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-526,IND,Hong,Lindsay,,,,,Oakland,CA,94602,Hand in Hand,Bay Area Organizer,,,20181002,,300.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-504,IND,Huen,Lailan,,,,,Oakland,CA,94606,California State Assembly,Senior Field Representative,,,20180904,,500.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-515,IND,Jongco,Angelica,,,,,Oakland,CA,94610,Public Advocates Inc,Attorney,,,20181002,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-574,IND,Kolze,Todd,,,,,Oakland,CA,94608,UPTE- CWA 9119,Labor Organizer,,,20181001,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-604,IND,Lawson,Robert,,,,,Berkeley,CA,94703,Robert Lawson  Consultant,Consultant,,,20181001,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-560,IND,Lee,Kimi,,,,,Oakland,CA,94605,Movement Strategy Center,Director,,,20181001,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-552,IND,Lee,Thea,,,,,Oakland,CA,94606,RaiseMe,District Partnerships,,,20181002,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-548,IND,Mcaleenan,Aidan,,,,,Oakland,CA,94608,Roman Catholic Diocese of Oakland,Priest,,,20181003,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-550,IND,Mendelsohn,Rose,,,,,Oakland,CA,94612,California Faculty Association,Student Intern Coordinator,,,20181001,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-539,IND,Palaniappan,Meena,,,,,Oakland,CA,94610,Atma Connect,CEO,,,20181003,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-631,IND,Patel,Parish,,,,,Oakland,CA,94611,Veracyte  Inc,Finance,,,20181008,,250.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-489,IND,Rosario,Dionisio,,,,,Oakland,CA,94610,East Bay Regional Park District,Director,,,20180802,,250.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-507,IND,Rosin,Pamela,,,,,San Francisco,CA,94114,Awakening Presence,Counselor,,,20180905,,5000.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-591,IND,Schlenk,April,,,,,Oakland,CA,94619,Oakland Unified School District,Teacher,,,20181001,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-634,COM,Service Employees International Union Local 1021 Issues PAC,,,,,,Sacramento,CA,95814,,,,,20181012,,5000.00,0.00,,,1296947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-632,IND,Swan,Kiera,,,,,Oakland,CA,94602,EBI,HR Social Services,,,20181010,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-520,IND,Tadeo,Angie,,,,,Oakland,CA,94611,Fuse Project,Industrial Designer,,,20181002,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-530,IND,Tepperman,Jean,,,,,Berkeley,CA,94703,N/A,Not Employed,,,20181002,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-635,OTH,The San Francisco Foundation,,,,,,San Francisco,CA,94111,,,,,20181004,,15000.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-522,IND,Tigges,Michael,,,,,Oakland,CA,94611,Not Employed,Not Employed,,,20181002,,250.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-491,OTH,TIGRA,,,,,,Oakland,CA,94607,,,,,20180803,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-514,OTH,TIGRA,,,,,,Oakland,CA,94607,,,,,20180907,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-506,OTH,Unite Here Local 2850,,,,,,Oakland,CA,94612,,,,,20180721,,500.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-535,IND,Vargas,Miguel,,,,,Oakland,CA,94610,Pandora,Engineering,,,20181003,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-599,IND,Wheeler,Kenya,,,,,Oakland,CA,94611,City and County of San Francisco,Environmental Planner,,,20181001,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-618,IND,Willis,Amy,,,,,Oakland,CA,94602,N/A,Not Employed,,,20181005,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-619,IND,Willis,Amy,,,,,Oakland,CA,94602,N/A,Not Employed,,,20181005,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-555,IND,Woiwode,Pete,,,,,Berkeley,CA,94703,350.org,Organizer,,,20181001,,52.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-554,IND,Woiwode,Pete,,,,,Berkeley,CA,94703,350.org,Organizer,,,20181001,,52.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-617,IND,Yeganegi,Behrooz,,,,,Oakland,CA,94602,N/A,Retired,,,20181005,,150.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-505,COM,Young for EBMUD Director 2018,,,,,,Oakland,CA,94609,,,,,20180807,,100.00,0.00,,,172481371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RCPT,F496P3,496P3-524,IND,Zermeno,Bernadette Pilar,,,,,Oakland,CA,94605,Oakland Unified School District,Teacher,,,20181003,,100.00,0.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
