HDR,CAL,CA,2.01,NetFile,20217301,
CVR,F497,1332115,RCP,Oakland Rising Committee Sponsored by Center for Empowered Politics,,,,000,20210819,,LCM081921,,,,,,Oakland,CA,94612,4159940952,,compliance@empoweredpolitics.org,,,San Francisco,CA,94133,,,,,,,,,,,,,,,,,,,,
S497,F497P1,INC2054,IND,Lee,Kimi,,,,,Oakland,CA,94605-,Movement Strategy Center,Director,,,20210702,,50.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2055,IND,Wong,Alvina,,,,,Oakland,CA,94601-,Asian Pacific Environmental Network,Community Organizer,,,20210702,,25.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2056,IND,Suk,Elizabeth,,,,,Oakland,CA,94603-,Oakland Rising,Leadership Development Manager,,,20210704,,25.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2077,IND,Fay,Becka,,,,,San Francisco,CA,94117-,MEC,Marketing,,,20210708,,50.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2078,IND,Fay,Becka,,,,,San Francisco,CA,94117-,MEC,Marketing,,,20210808,,50.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2079,IND,Newsham,Sarah,,,,,Oakland,CA,94611-,Center for California Studies,Fellow,,,20210707,,25.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2080,IND,Newsham,Sarah,,,,,Oakland,CA,94611-,Center for California Studies,Fellow,,,20210807,,25.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2081,IND,Grabelle,Debra,,,,,Oakland,CA,94601-,California Nurses Association,Director,,,20210715,,25.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2082,IND,Grabelle,Debra,,,,,Oakland,CA,94601-,California Nurses Association,Director,,,20210815,,25.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2083,IND,Irons,Edie,,,,,Oakland,CA,94601-,TransForm,Communications Director,,,20210713,,13.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2084,IND,Irons,Edie,,,,,Oakland,CA,94601-,TransForm,Communications Director,,,20210813,,13.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2086,IND,Munson,Zoe,,,,,Oakland,CA,94602-,Essence Global,Creative Director,,,20210725,,25.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2089,IND,Wong,Alvina,,,,,Oakland,CA,94601-,Asian Pacific Environmental Network,Community Organizer,,,20210802,,25.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2090,IND,Lee,Kimi,,,,,Oakland,CA,94605-,Movement Strategy Center,Director,,,20210802,,50.00,,,,,,,,,,,,,,,,
S497,F497P1,INC2091,IND,Suk,Elizabeth,,,,,Oakland,CA,94603-,Oakland Rising,Leadership Development Manager,,,20210804,,25.00,,,,,,,,,,,,,,,,
S497,F497P2,EXP2076,COM,Janani Ramchandran for Assembly 2021,,,,,,Alameda,CA,94501,,,,20210831,20210819,,1000.00,1438470,,,,,ASM,,ASM,,18,S,,,,,
